{
  "name": "moment-frame-fe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "dev": "yarn sync:slides && NEXT_IGNORE_INCORRECT_LOCKFILE=1 next dev --port 3001",
    "build": "yarn sync:slides && NEXT_IGNORE_INCORRECT_LOCKFILE=1 next build",
    "sync:catalog": "node scripts/sync-product-catalog.mjs",
    "sync:slides": "node scripts/sync-product-slides.mjs",
    "start": "NEXT_IGNORE_INCORRECT_LOCKFILE=1 next start --port 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@vercel/analytics": "^2.0.1",
    "jspdf": "^4.2.1",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-easy-crop": "^6.2.3",
    "react-redux": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "5.9.3",
    "xlsx": "^0.18.5"
  }
}
